# k8s-app-test

./: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
remote-call-a/: pom.xml
remote-call-a/src/main/java/com/example/remotecalla/: AesDynamicProperty.java  AesEncryption.java  RemoteCallAApplication.java
remote-call-a/src/main/java/com/example/remotecalla/api/: ARemoteApi.java
remote-call-a/src/main/java/com/example/remotecalla/web/: WebControllerA.java
remote-call-a/src/test/java/com/example/remotecalla/: RemoteCallAApplicationTests.java
remote-call-b/: pom.xml
remote-call-b/src/main/java/com/example/remotecallb/: RemoteCallBApplication.java
remote-call-b/src/main/java/com/example/remotecallb/api/: BRemoteApi.java
remote-call-b/src/main/java/com/example/remotecallb/web/: WebControllerB.java
remote-call-b/src/test/java/com/example/remotecallb/: RemoteCallBApplicationTests.java
src/main/java/com/example/k8sapptest/: K8sAppTestApplication.java
src/test/java/com/example/k8sapptest/: K8sAppTestApplicationTests.java
